body{
  background-color: #E0D9D7;
}

h1,h2{
  text-align: center;
}

h2{
  padding-bottom: 25px; 
}

p{
  font-type: serif;
  max-width: 900px;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 10px;
  padding-left: 50px;
  border-style: hidden;
}

img{
  max-width: 100%;
  height: auto;
  float: center;
}

.polaroid{
  width: 700px;
  height: 600px;
  background-color: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding-bottom: 25px;
  margin-left: 300px;
}

.container{
  position: relative;
  align: center;
  padding: 0px 10px;
  text-align: center;
  font-size: 18px;
}
